/**
 * Translation file for chinese
 */
exports.language = {
  "About You":"关于您",
  "Add your keyword to the url to view other streams ... e.g.":"将关键词加入到url地址，以便查看其它数据流 ... e.g.",
  "Admin":"管理员",
  "Args":"参数",
  "Arguments":"参数",
  "Author":"作者",
  "Breaking News":"新闻",
  "CRON Time":"CRON 时间",
  "Categorisation":"Categorisation",
  "Click to create":"点击这里创建",
  "Content":"内容",
  "Content Type":"内容类型",
  "Content Types":"内容类型",
  "Could not save content because {msg}.":"不能保存内容，原因：{msg}.",
  "Could not save content type because {msg}.":"不能保存内容，原因 {msg}.",
  "Could not save job because {msg}.":"不能保存工作，原因： {msg}.",
  "Could not update content because {msg}.":"不能升级内容，原因： {msg}.",
  "Could not update content type because {msg}.":"不能升级内容类型，原因： {msg}.",
  "Could not update job because {msg}.":"不能升级工作，原因： {msg}.",
  "Create Content ...":"创建内容 ...",
  "Create Content Type":"创建内容类型",
  "Create New Job":"创建新工作",
  "Date to appear as published.":"作为发布时间的日期来显示.",
  "Date to be published (if scheduled).":"发布日期 (计划).",
  "Delete Content":"删除内容",
  "Delete Content Type":"删除内容类型",
  "Delete Job":"删除任务",
  "Description":"描述",
  "Disable All":"停止所有",
  "Double click to edit content block ...":"双击编辑内容",
  "Edit Content":"编辑内容",
  "Edit Content ...":"编辑内容 ...",
  "Edit Content Type":"编辑内容类型",
  "Edit Job":"编辑工作",
  "Edit Profile":"编辑个人信息",
  "Email":"邮件",
  "Enable All":"启动所有",
  "Enable or disable the job":"启动或停止工作",
  "Enabled":"允许",
  "Enter a unique name for the job":"为任务建立一个唯一的名字",
  "Enter comma delimited tags to help manage this content.":"输入逗号来管理这些内容.",
  "Enter some short text that describes the content, appears in lists.":"输入简介，用于在列表页显示.",
  "Enter the arguments (as per the job function)":"Enter the arguments (as per the job function)",
  "Enter the full content text.":"输入完整内容.",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"输入菜单结构, 比如\"首页/关于\"",
  "Is Public":"是公开的",
  "Jade Template":"Jade 模版",
  "Job":"任务",
  "Job Function":"任务函数",
  "Job: ascsdcasdcasdcasdc":"任务: ascsdcasdcasdcasdc",
  "Language":"语言",
  "Languages":"语言",
  "Last Updated":"最后更新",
  "Layout":"布局",
  "Log In":"登录",
  "Login":"登录",
  "Method":"方法",
  "Module":"模块",
  "Name":"名字",
  "Navigation":"导航",
  "New Content":"新内容",
  "New Content Type":"新内容类型",
  "New Job":"新任务",
  "No jobs defined":"未定义任务",
  "Password":"Password",
  "Permanent URL / Alias":"永久地址/别名",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"永久地址(不能有空格或者无效的html代码), 为空则从标题复制.",
  "Public":"公开",
  "Published":"公开的",
  "Register":"注册",
  "Save Content":"保存内容",
  "Save Content Type":"保存内容类型",
  "Save Job":"保存任务",
  "Save Profile":"保存个人设置",
  "Schedule":"计划",
  "Scheduled":"计划",
  "Scheduled Jobs":"计划任务",
  "Scheduler":"计划器",
  "Select the job function to run as per this schedule":"选择一个任务来按此计划执行",
  "Select the status (published is visible to all public).":"选择状态(published 表示对所有人公开).",
  "Select the type, this impacts custom fields and page display.":"选择类型，这将影响定制的区域以及页面现实.",
  "Status":"状态",
  "Tag Cloud":"标签云",
  "Tags":"标签",
  "Taxonomy":"Taxonomy",
  "Teaser":"Teaser",
  "Template":"模版",
  "The content has now been deleted.":"内容已经删除.",
  "The content type has now been deleted.":"内容类型已经能够删除.",
  "Title":"Title",
  "Title to appear for this piece of content.":"此区域显示标题.",
  "Tweet Stream":"Tweet Stream",
  "Type":"类型",
  "Update Profile":"更新个人信息",
  "Updated":"更新了",
  "User":"用户",
  "Username":"用户名",
  "You may have entered an incorrect username or password, please try again.":"您可能输入了错误的用户名或者密码，请重试！",
  "You need to add a \"breaking\" tag to content to have it appear here.":"需要加入一个 \"breaking\" 标志来使其显示.",
  "for":"for",
  "{name} Profile":"{name} 个人信息",
}